<div id="banner">
    <table id="weather">     
    </table>
</div>
<div class="logo">
    <img src="./images/aybu-math-club.png" alt="Aybu Mathematics Community Icon">
    <h1>Aybu Mathematics Community</h1>
</div>
<nav role="navigation" aria-label="Main navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="videos.html">Video Lectures</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="test.html">Take Test</a></li>
        <li><a href="scores.html">Scoreboard</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

